{
  "name": "purescript-pux-clappr",
  "files": [],
  "devDependencies": {
    "bower-resolve-webpack-plugin": "^1.0.4",
    "create-react-class": "^15.6.0",
    "pulp": "^12.4.2",
    "react": "^16.0.0",
    "react-dom": "^16.8.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "bower-npm-resolver": "^0.10.0",
    "react": "^16.8.6"
  }
}
