{
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "bower-resolve-webpack-plugin": "^1.0.4",
    "react-dom": "^16.2.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  }
}
